# Puerto personalizado
#server.port=8081
# Variable para uso se Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#conexion a Base de datos Supabase
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://db.mevfcmjgebfrrixwltoe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Powerfull2217@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost/test_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


# Conexion a Base de Datos Local
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/power
#spring.datasource.username=postgres
#spring.datasource.password=221717
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect